03 radio Spektrum DX5 R$ 2368,00 - 789,33
Ou tenho 03 radio futaba 4 YF R$ 2020,90 - 673,63 *

02 Bateria 3S - 5000mah - 25C - Zippy compact  R$ 756,00 - 378

04 ESC 30A - Multi-rotor Brushless 2S a 4S - Proprio para multimotores (simonk) - com UBEC.  R$ 319,20 - 79,8
Ou tenho 04 ESC 40A Hobbywing XRotor 40A APAC - proprio para multirotores de 2S a 6S R$ 442,40 - 110,6 *

04 Motor - Turnigy D2836/11 - 750 KV Max power: 210W(com spinner e conector 3.5mm no motor)  R$476,00 - 119
04  Turnigy 3040A - 480 kv - 1000watts - conector 3.5mm no motor (D38P46) - mais de 2.5 kg de empuxo  R$ 711,20 - 177,8
04  RCTIMER 2830/13 - 850 KV Max Power: 187W com spinner e montante  R$ 375,20 - 93,75



04 ESC 60/70A Redbrick com BEC 5A  R$ 636,80 - 159,2
04 Motor - EMP SK4260 - 600 kv  R$ 1057,20 - 264,3
04 Bateria 4S - 5000mah  - 30C  R$ 1428,00 - 357
02 Carregador POWER B450AC CHARGER- AC/DC R$ 439,00 - 219,5
03 radios DX5E ( esta esta sem a pronta entrega pode ser o Futaba 4 canais)
20 Servo DIGITAL HK-15178B - Metal gear  - 1.5kg / 0.08s R$ 798,00  - 39,9 


1- radio Spektrum DX5 R$ 789,33

2- Bateria 3S - 5000mah - 25C - Zippy compact  R$ 378,00

3- ESC 40A Hobbywing XRotor 40A APAC - proprio para multirotores de 2S a 6S R$ 110,60

4- Motor - Turnigy D2836/11 - 750 KV (com spinner e conector 3.5mm no motor)  R$ 119,00

5- ESC 60/70A Redbrick com BEC 5A  R$ 159,20

6- Motor - EMP SK4260 - 600 kv  R$ 264,30

7- Bateria 4S - 5000mah  - 30C  R$ 357,00

8- Carregador POWER B450AC CHARGER- AC/DC R$ 219,50

9- Servo DIGITAL HK-15178B - Metal gear  - 1.5kg / 0.08s R$ 39,90 